//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NUM  1
#define NAV  2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
//             Q         W         E         R         T             Y         U         I         O         P
               &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P
//             A         S         D         F         G             H         J         K         L         SEMI
               &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI
//             Z         X         C         V         B             N         M         COMMA     DOT       SLASH
    &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
//                                 BSPC      DEL       MO(1)         LGUI      ENTER     SPACE
                                   &kp BSPC  &kp DEL   &mo NUM         &kp LGUI  &kp RET   &kp SPACE
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
//             1         2         3         4         5             6         7         8         9         0
               &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
//             A         S         D         F         G             LEFT      DOWN      UP        RIGHT     GRAVE
               &kp A     &kp S     &kp D     &kp F     &kp G           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp GRAVE
//             Z         X         C         V         B             MINUS     BSLH      LBKT      RBKT      SQT
    &kp TAB    &kp Z     &kp X     &kp C     &kp V     &kp B           &kp MINUS &kp BSLH  &kp LBKT  &kp RBKT  &kp SQT   &kp EQUAL
//                                 MO(2)     LALT      SPACE         ESC       RALT      RCTRL
                                   &mo NAV   &kp LALT  &kp SPACE       &kp ESC   &kp RALT  &kp RCTRL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
//             CAPS      NUM       UP        EQUAL     LBRC          RBRC      KP_7      F8        F9        KP_PLUS
               &kp CAPS  &kp KP_NUM &kp UP   &kp EQUAL &kp LS(LBKT)  &kp LS(RBKT) &kp KP_N7 &kp F8  &kp F9    &kp KP_PLUS
//             SQT       LEFT      DOWN      RIGHT     LBKT          RBKT   MS_LEFT   MS_DOWN    MS_UP    MS_RIGHT
               &kp SQT   &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &kp MINUS
//             END       PG_UP     CTRL-S    PG_DN     LPAR          RPAR      KP_1      KP_2      KP_3      ASTRK
    &kp LCTRL  &kp END   &kp PG_UP &kp LC(S) &kp PG_DN &kp LS(N9)      &kp LS(N0) &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY &tog NAV
//                                 trans     trans     trans         trans    RCLK      LCLK
                                   &trans    &trans    &trans          &trans   &mkp LCLK &mkp RCLK
            >;
        };
    };
};
